apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: gpu-share-device-plugin
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: gpu-share-device-plugin
  template:
    metadata:
      labels:
        app: gpu-share-device-plugin
    spec:
      hostNetwork: true
      containers:
        - image: fangangan/gpu-share-device-plugin:dev
          imagePullPolicy: Always
          name: gpu-share-device-plugin
          volumeMounts:
            - name: device-plugin
              mountPath: /var/lib/kubelet/device-plugins
      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
